.banner-container {
    display: flex;
    position: relative;
    justify-content: flex-start; 
    align-items: center;
    width: 100%; 
    max-width: 1920px;
    height: 230px; 
    margin: 30px auto;  
    background-color: #e0f7fa; 
    border-radius: 10px; 
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); 
    overflow: hidden;
    font-family: "Montserrat", sans-serif;
  }

.banner-image {
    flex-basis: 100%; 
    height: 100%; 
    object-fit: cover; 
    filter: brightness(0.85); 
}

.banner-content {
    position: absolute;
    top: 50%;
    left: 5%; 
    transform: translateY(-50%);  
    max-width: 40%;  
    color: white;
    text-align: left;
    background-color: rgba(0, 0, 0, 0.5);  
    padding: 15px;
    border-radius: 8px;  
}

.banner-content h2 {
    font-size: 2rem; 
    margin-bottom: 10px;
    font-family: 'Times New Roman', serif;  
}

.banner-content p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.banner-btn {
    background-color: yellow;
    color: black;
    padding: 10px 20px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.cards-container {
    margin-bottom: 50px;  
    border-bottom: 2px solid #ccc;  
}

.banner-container::after {
    content: '';
    position: absolute;
    top: -20px;
    left: 0;
    width: 100%;
    height: 20px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
}
.section-divider {
    width: 95%;  
    height: 1px; 
    background: linear-gradient(to right, #d3d3d3, #b0b0b0);  
    margin: 40px auto;  
    border-radius: 1px;  
    opacity: 0.7;  
}
